<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>International Student</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
		<!-- mdb css -->
		<link href="css/addons/datatables-select.min.css" rel="stylesheet">

		
		<style>
			table.dataTable thead .sorting:after,
			table.dataTable thead .sorting:before,
			table.dataTable thead .sorting_asc:after,
			table.dataTable thead .sorting_asc:before,
			table.dataTable thead .sorting_asc_disabled:after,
			table.dataTable thead .sorting_asc_disabled:before,
			table.dataTable thead .sorting_desc:after,
			table.dataTable thead .sorting_desc:before,
			table.dataTable thead .sorting_desc_disabled:after,
			table.dataTable thead .sorting_desc_disabled:before {
			bottom: .5em;
			}
		</style>
    </head>
<body>
        
    <!--================ Start Header Menu Area =================-->
	<header class="header_area">
		<div class="main_menu">
			<div class="container">
				<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container">
						<!-- Brand and toggle get grouped for better mobile display -->
						<!-- <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a> -->
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav ml-auto">
								<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li> 
								<li class="nav-item"><a class="nav-link" href="about-us.html">About</a></li> 								
								<li class="nav-item submenu dropdown active">
									<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Information</a>
									<ul class="dropdown-menu">
										<li class="nav-item"><a class="nav-link" href="locstud.html">Local Student</a>
										<li class="nav-item"><a class="nav-link" href="intstud.html">International Student</a>
										<li class="nav-item"><a class="nav-link" href="mou.html">MoU</a></li>
									</ul>
								</li> 
								<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>								
								<li class="nav-item"><a class="nav-link" href="event.html">Event</a>
								<!-- <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li> -->
								<li class="nav-item"><a class="nav-link" href="login.html">Login/Register</a></li>
							</ul>
						</div> 
					</div>
				</nav>
			</div>
		</div>
	</header>

    <!--================ End Header Menu Area =================-->
        
    <!--================ Home Banner Area =================-->
    <section class="banner_area">
        <div class="banner_inner d-flex align-items-center">
            <div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
            <div class="container">
                <div class="banner_content text-center">
                    <h2>International Student</h2>
                    <!-- <p>Platea nullam nostra laoreet potenti hendrerit laoreet enim nisl</p> -->
                </div>
            </div>
        </div>
    </section>
    <!--================ End Home Banner Area =================-->
	
	<!-- =============== Start Table ===========================-->
	<div style="width:90%; margin-left : 80px; margin-top : 15px;">		
		<table id="dtVerticalScrollExample" class="table table-bordered table-sm" cellspacing="0">
			<thead>
			  <tr>
				<th class="th-sm">First Name</th>		
				<th class="th-sm">Last Name</th>
				<th class="th-sm">Birht Date</th>
				<th class="th-sm">Sex</th>
				<th class="th-sm">Email</th>
				<th class="th-sm">Department</th>
				<th class="th-sm">Degree</th>
				<th class="th-sm">Nationality</th>
				<th class="th-sm">Phone Number</th>
				<th class="th-sm">Status</th>
			  </tr>
			</thead>
			<tbody>
			  <tr>
				<td>Mark Elliot</td>		
				<td>Zuckerberg</td>
				<td>14 May 1984</td>
				<td>Male</td>
				<td>markzuck@gmail.com</td>
				<td>Electronic Engineering</td>
				<td>Master</td>
				<td>Indonesia</td>
				<td>0908700739</td>
				<td> 
					<button style="text-align: center; background-color: #f1f1f1; widtd: 100%; cursor: pointer; font-size : 16px;" type="submit">Activate</button>
				</td>
			  </tr>
			  <tr>
				<td>Abdul Khalik</td>		
				<td>Akbar</td>
				<td>26 Juli 1996</td>
				<td>Male</td>
				<td>abdulkhalik96@gmail.com</td>
				<td>Electronic Engineering</td>
				<td>Master</td>
				<td>Indonesia</td>
				<td>0908700741</td>
				<td> 
					<button style="text-align: center; background-color: #f1f1f1; widtd: 100%; cursor: pointer; font-size : 16px;" type="submit">Activate</button>
				</td>
			  </tr>
			  <tr>
				<td>Haryanto</td>		
				<td>Haryanto</td>
				<td>14 May 1996</td>
				<td>Male</td>
				<td>haryanto@gmail.com</td>
				<td>Electronic Engineering</td>
				<td>Master</td>
				<td>Indonesia</td>
				<td>0908700740</td>
				<td> 
					<button style="text-align: center; background-color: #f1f1f1; widtd: 100%; cursor: pointer; font-size : 16px;" type="submit">Activate</button>
				</td>
			  </tr>
			  <tr>
				<td>Leon</td>		
				<td>Sripansuang</td>
				<td>23 March 1990</td>
				<td>Male</td>
				<td>leonsr@gmail.com</td>
				<td>Electronic Engineering</td>
				<td>Master</td>
				<td>Thailand</td>
				<td>0908710722</td>
				<td> 
					<button style="text-align: center; background-color: #f1f1f1; widtd: 100%; cursor: pointer; font-size : 16px;" type="submit">Activate</button>
				</td>
			  </tr>
			  <tr>
				<td>Resi</td>		
				<td>Sari</td>
				<td>18 February 1994</td>
				<td>Female</td>
				<td>ressari@gmail.com</td>
				<td>Industrial Engineering</td>
				<td>Master</td>
				<td>Indonesia</td>
				<td>0908700743</td>
				<td> 
					<button style="text-align: center; background-color: #f1f1f1; widtd: 100%; cursor: pointer; font-size : 16px;" type="submit">Activate</button>
				</td>
			  </tr>
			  <tr>
				<td>Dana</td>		
				<td>Aswara</td>
				<td>17 April 1994</td>
				<td>Female</td>
				<td>danaaswa@gmail.com</td>
				<td>Enviremental Engineering</td>
				<td>Master</td>
				<td>Indonesia</td>
				<td>0908723722</td>
				<td> 
					<button style="text-align: center; background-color: #f1f1f1; widtd: 100%; cursor: pointer; font-size : 16px;" type="submit">Activate</button>
				</td>
			  </tr>
			  <tr>
				<td>Anne</td>		
				<td>Sutia</td>
				<td>20 Septembet 1996</td>
				<td>Female</td>
				<td>ansutia@gmail.com</td>
				<td>International Management Business Administration</td>
				<td>Master</td>
				<td>Indonesia</td>
				<td>0908713726</td>
				<td> 
					<button style="text-align: center; background-color: #f1f1f1; widtd: 100%; cursor: pointer; font-size : 16px;" type="submit">Activate</button>
				</td>
			  </tr>
			  <tr>
				<td>Selina</td>		
				<td>Nguyen</td>
				<td>20 August 1993</td>
				<td>Female</td>
				<td>selnguyen@gmail.com</td>
				<td>International Management Business Administration</td>
				<td>Master</td>
				<td>Vietnam</td>
				<td>0925705374</td>
				<td> 
					<button style="text-align: center; background-color: #f1f1f1; widtd: 100%; cursor: pointer; font-size : 16px;" type="submit">Activate</button>
				</td>
			  </tr>	  
			</tbody>
		</table>
	</div>
	<!-- =============== End Table =============================-->

	<!--================ Start Recent Event Area =================--
	<section class="condition-area event-details-area section_gap">
		<div class="container">
			<div class="row align-items-center justify-content-center">
				<div class="col-lg-6 col-md-8 col-sm-10">
					<div class="condition-left">
						<img class="img-fluid" src="img/event/event-details.jpg" alt="">
					</div>
				</div>
				<div class="offset-lg-1 col-lg-5">
					<div class="condition-right">
						<h2 class="mb-20">
							Homeless man sues couple
                            who raised for him
                        </h2>
						<p>
							If you are looking at blank cassettes on the web, you may be very confused at the difference in price You may
							see some for as low as each. If you are looking at blank cassettes on the web, you may be very confused at the
							difference in price You may see.
						</p>
						<p>
							If you are looking at blank cassettes on the web, you may be very confused at the difference in price You may
							see some for as low as each. If you are looking at blank cassettes on the web, you may be very confused at the
							difference in price You may see.
						</p>
						<ul>
							<li>Saturday, 15th September, 2018</li>
							<li>Rocky beach Church</li>
							<li>Los Angeles, USA.</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
    <!--================ End Recent Event Area =================-->

	<!--================ Start CTA Area =================--
	<div class="cta-area section_gap overlay">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-7">
					<h1>Become a volunteer</h1>
					<p>
						So seed seed green that winged cattle in. Gathering thing made fly you're 
						divided deep leave on the medicene moved us land years living.
					</p>
					<a href="#" class="primary_btn yellow_btn rounded">join with us</a>
				</div>
			</div>
		</div>
	</div>
	<!--================ End CTA Area =================-->
        
    <!--================ Start footer Area  =================-->	
	<footer>
		<div class="footer-area">
			<div class="container" style ="margin-left:300px">
				<div class="row section_gap">
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget tp_widgets">
							<h4 class="footer_title large_title">Our Mission</h4>
							<p>
								Still in development
							</p>
						</div>
					</div>
					<div class="offset-lg-1 col-lg-2 col-md-6 col-sm-6">
						<div class="single-footer-widget tp_widgets">
							<h4 class="footer_title">Quick Links</h4>
							<ul class="list">
								<li><a href="#">Home</a></li>
								<li><a href="#">About</a></li>
								<li><a href="#">Information</a></li>
								<li><a href="#">Event</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
					</div>
					<!-- <div class="col-lg-2 col-md-6 col-sm-6"> -->
						<!-- <div class="single-footer-widget instafeed"> -->
							<!-- <h4 class="footer_title">Gallery</h6> -->
							<!-- <ul class="list instafeed d-flex flex-wrap"> -->
								<!-- <li><img src="img/gallery/g1.jpg" alt=""></li> -->
								<!-- <li><img src="img/gallery/g2.jpg" alt=""></li> -->
								<!-- <li><img src="img/gallery/g3.jpg" alt=""></li> -->
								<!-- <li><img src="img/gallery/g4.jpg" alt=""></li> -->
								<!-- <li><img src="img/gallery/g5.jpg" alt=""></li> -->
								<!-- <li><img src="img/gallery/g6.jpg" alt=""></li> -->
							<!-- </ul> -->
						<!-- </div> -->
					<!-- </div> -->
					<div class="offset-lg-1 col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget tp_widgets">
							<h4 class="footer_title">Contact Us</h4>
							<div class="ml-40">
								<p class="sm-head">
									<span class="fa fa-location-arrow"></span>
									Head Office
								</p>
								<p>84 Gungjuan Rd., Taishan Dist. New Taipei City 24301, Taiwan</p>
	
								<p class="sm-head">
									<span class="fa fa-phone"></span>
									Phone Number
								</p>
								<p>
									886-2-2908-9899 <br>									
								</p>
								
								<p class="sm-head">
									<span class="fa fa-phone"></span>
									FAX Number
								</p>
								<p>
									886-2-2904-1914 <br>									
								</p>
	
								<p class="sm-head">
									<span class="fa fa-envelope"></span>
									Email
								</p>
								<p>
									cia@mail.mcut.edu.tw <br>									
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
    <!--================ End footer Area  =================-->  
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/mail-script.js"></script>
        <!--gmaps Js-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
        <script src="js/gmaps.min.js"></script>
        <script src="js/theme.js"></script>
		<!-- mdb bootstrap -->
		<!-- MDB core JavaScript -->
		<script type="text/javascript" src="js/mdb.min.js"></script>
		<!-- MDBootstrap Datatables  -->
		<script type="text/javascript" src="js/addons/datatables.min.js"></script>
		<!-- EXT JavaScript-->
		<script>
			$(document).ready(function () {
			$('#dtVerticalScrollExample').DataTable({
			"searching": false,
			"scrollY": "200px",
			"scrollCollapse": true,			
			});
			$('.dataTables_length').addClass('bs-select');
			});			
		</script>
    </body>
</html>