<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>Local Student</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
		<!-- mdb css -->
		<link href="css/addons/datatables.min.css" rel="stylesheet">

		
		<!-- <style> -->
			<!-- table.dataTable thead .sorting:after, -->
			<!-- table.dataTable thead .sorting:before, -->
			<!-- table.dataTable thead .sorting_asc:after, -->
			<!-- table.dataTable thead .sorting_asc:before, -->
			<!-- table.dataTable thead .sorting_asc_disabled:after, -->
			<!-- table.dataTable thead .sorting_asc_disabled:before, -->
			<!-- table.dataTable thead .sorting_desc:after, -->
			<!-- table.dataTable thead .sorting_desc:before, -->
			<!-- table.dataTable thead .sorting_desc_disabled:after, -->
			<!-- table.dataTable thead .sorting_desc_disabled:before { -->
			<!-- bottom: .5em; -->
			<!-- } -->
		<!-- </style> -->
    </head>
<body>
        
    <!--================ Start Header Menu Area =================-->
	<header class="header_area">
		<div class="main_menu">
			<div class="container">
				<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container">
						<!-- Brand and toggle get grouped for better mobile display -->
						<!-- <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a> -->
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav ml-auto">
								<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li> 
								<li class="nav-item"><a class="nav-link" href="about-us.html">About</a></li> 								
								<li class="nav-item submenu dropdown active">
									<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Information</a>
									<ul class="dropdown-menu">
										<li class="nav-item"><a class="nav-link" href="locstud.html">Local Student</a>
										<li class="nav-item"><a class="nav-link" href="intstud.html">International Student</a>
										<li class="nav-item"><a class="nav-link" href="mou.html">MoU</a></li>
									</ul>
								</li> 
								<li class="nav-item"><a class="nav-link" href="news.html">News</a></li>
								<!-- <li class="nav-item"><a class="nav-link" href="event.html">Event</a> -->
								<!-- <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li> -->
								<li class="nav-item"><a class="nav-link" href="login.html">Login/Register</a></li>
							</ul>
						</div> 
					</div>
				</nav>
			</div>
		</div>
	</header>

    <!--================ End Header Menu Area =================-->
        
    <!--================ Home Banner Area =================-->
    <section class="banner_area">
        <div class="banner_inner d-flex align-items-center">
            <div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
            <div class="container">
                <div class="banner_content text-center">
                    <h2>Local Student</h2>
                    <!-- <p>Platea nullam nostra laoreet potenti hendrerit laoreet enim nisl</p> -->
                </div>
            </div>
        </div>
    </section>
    <!--================ End Home Banner Area =================-->
	
	<!-- =============== Start Table ===========================-->
	<div style="width:90%; margin:auto; margin-top : 15px;">		
		<table id="dtVerticalScrollExample" class="table table-bordered table-sm" cellspacing="0">
			<thead>
			  <tr>
				<th style="width:100px;" class="th-sm">First Name</th>		
				<th style="width:100px;" class="th-sm">Last Name</th>
				<th class="th-sm">Birthdate</th>
				<th class="th-sm">Sex</th>
				<th class="th-sm">Email</th>
				<th class="th-sm">Department</th>
				<th class="th-sm">Degree</th>
				<th class="th-sm">Nationality</th>
				<th style="width:150px;" class="th-sm">Phone Number</th>
				<th class="th-sm">Status</th>
			  </tr>
			</thead>
			<tbody>
			  <tr>
				<td>Mark Elliot</td>		
				<td>Zuckerberg</td>
				<td>14/05/1984</td>
				<td>Male</td>
				<td>markzuck@gmail.com</td>
				<td>Electronic Engineering</td>
				<td>Master</td>
				<td>Indonesia</td>
				<td>0908700739</td>
				<td> 
					<button style="text-align: center; background-color: #f1f1f1; widtd: 100%; cursor: pointer; font-size : 16px;" type="submit">Activate</button>
				</td>
			  </tr>
			  <tr>
				<td>Abdul Khalik</td>		
				<td>Akbar</td>
				<td>26/07/1996</td>
				<td>Male</td>
				<td>abdulkhalik96@gmail.com</td>
				<td>Electronic Engineering</td>
				<td>Master</td>
				<td>Indonesia</td>
				<td>0908700741</td>
				<td> 
					<button style="text-align: center; background-color: #f1f1f1; widtd: 100%; cursor: pointer; font-size : 16px;" type="submit">Activate</button>
				</td>
			  </tr>
			  <tr>
				<td>Haryanto</td>		
				<td>Haryanto</td>
				<td>14/05/1996</td>
				<td>Male</td>
				<td>haryanto@gmail.com</td>
				<td>Electronic Engineering</td>
				<td>Master</td>
				<td>Indonesia</td>
				<td>0908700740</td>
				<td> 
					<button style="text-align: center; background-color: #f1f1f1; widtd: 100%; cursor: pointer; font-size : 16px;" type="submit">Activate</button>
				</td>
			  </tr>
			  <tr>
				<td>Leon</td>		
				<td>Sripansuang</td>
				<td>23/03/1990</td>
				<td>Male</td>
				<td>leonsr@gmail.com</td>
				<td>Electronic Engineering</td>
				<td>Master</td>
				<td>Thailand</td>
				<td>0908710722</td>
				<td> 
					<button style="text-align: center; background-color: #f1f1f1; widtd: 100%; cursor: pointer; font-size : 16px;" type="submit">Activate</button>
				</td>
			  </tr>
			  <tr>
				<td>Resi</td>		
				<td>Sari</td>
				<td>18/02/1994</td>
				<td>Female</td>
				<td>ressari@gmail.com</td>
				<td>Industrial Engineering</td>
				<td>Master</td>
				<td>Indonesia</td>
				<td>0908700743</td>
				<td> 
					<button style="text-align: center; background-color: #f1f1f1; widtd: 100%; cursor: pointer; font-size : 16px;" type="submit">Activate</button>
				</td>
			  </tr>
			  <tr>
				<td>Dana</td>		
				<td>Aswara</td>
				<td>17/04/1994</td>
				<td>Female</td>
				<td>danaaswa@gmail.com</td>
				<td>Enviremental Engineering</td>
				<td>Master</td>
				<td>Indonesia</td>
				<td>0908723722</td>
				<td> 
					<button style="text-align: center; background-color: #f1f1f1; widtd: 100%; cursor: pointer; font-size : 16px;" type="submit">Activate</button>
				</td>
			  </tr>
			  <tr>
				<td>Anne</td>		
				<td>Sutia</td>
				<td>20/09/1996</td>
				<td>Female</td>
				<td>ansutia@gmail.com</td>
				<td>International Management Business Administration</td>
				<td>Master</td>
				<td>Indonesia</td>
				<td>0908713726</td>
				<td> 
					<button style="text-align: center; background-color: #f1f1f1; widtd: 100%; cursor: pointer; font-size : 16px;" type="submit">Activate</button>
				</td>
			  </tr>
			  <tr>
				<td>Selina</td>		
				<td>Nguyen</td>
				<td>20/08/1993</td>
				<td>Female</td>
				<td>selnguyen@gmail.com</td>
				<td>International Management Business Administration</td>
				<td>Master</td>
				<td>Vietnam</td>
				<td>0925705374</td>
				<td> 
					<button style="text-align: center; background-color: #f1f1f1; widtd: 100%; cursor: pointer; font-size : 16px;" type="submit">Activate</button>
				</td>
			  </tr>	  
			</tbody>
		</table>
	</div>
	<!-- =============== End Table =============================-->
	
	<!--================ Start Recent Event Area =================--
	<section class="event_area section_gap_top">
        <div class="container">
            <div class="main_title">
                <h2>Upcoming events</h2>
                <p>Creepeth called face upon face yielding midst is after moveth </p>
            </div>
        
            <div class="row">
                <div class="col-lg-6">
                    <div class="single_event">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-md-6">
                                <figure>
                                    <img class="img-fluid w-100" src="img/event/e1.jpg" alt="">
                                    <div class="img-overlay"></div>
                                </figure>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="content_wrapper">
                                    <h3 class="title">
                                        <a href="event-details.html">Working syrian childreen</a>
                                    </h3>
                                    <p>
                                        Be tree their face won't appear day to waters moved fourth in they're divide don't a you're were man.
                                    </p>
                                    <div class="d-flex count_time" id="clockdiv1">
                                        <div class="mr-25">
                                            <h4 class="days">552</h4>
                                            <p>Days</p>
                                        </div>
                                        <div class="mr-25">
                                            <h4 class="hours">08</h4>
                                            <p>Hours</p>
                                        </div>
                                        <div class="mr-25">
                                            <h4 class="minutes">45</h4>
                                            <p>Minutes</p>
                                        </div>
                                        <div>
                                            <h4 class="seconds">30</h4>
                                            <p>Seconds</p>
                                        </div>
                                    </div>
                                    <a href="#" class="primary_btn">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="single_event">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-md-6">
                                <figure>
                                    <img class="img-fluid w-100" src="img/event/e2.jpg" alt="">
                                    <div class="img-overlay"></div>
                                </figure>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="content_wrapper">
                                    <h3 class="title">
                                        <a href="event-details.html">Help and homelesness</a>
                                    </h3>
                                    <p>
                                        Be tree their face won't appear day to waters moved fourth in they're divide don't a you're were man.
                                    </p>
                                    <div class="d-flex count_time" id="clockdiv2">
                                        <div class="mr-25">
                                            <h4 class="days">552</h4>
                                            <p>Days</p>
                                        </div>
                                        <div class="mr-25">
                                            <h4 class="hours">08</h4>
                                            <p>Hours</p>
                                        </div>
                                        <div class="mr-25">
                                            <h4 class="minutes">45</h4>
                                            <p>Minutes</p>
                                        </div>
                                        <div>
                                            <h4 class="seconds">30</h4>
                                            <p>Seconds</p>
                                        </div>
                                    </div>
                                    <a href="#" class="primary_btn">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="single_event">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-md-6">
                                <figure>
                                    <img class="img-fluid w-100" src="img/event/e3.jpg" alt="">
                                    <div class="img-overlay"></div>
                                </figure>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="content_wrapper">
                                    <h3 class="title">
                                        <a href="event-details.html">Save the clean water</a>
                                    </h3>
                                    <p>
                                        Be tree their face won't appear day to waters moved fourth in they're divide don't a you're were man.
                                    </p>
                                    <div class="d-flex count_time" id="clockdiv3">
                                        <div class="mr-25">
                                            <h4 class="days">552</h4>
                                            <p>Days</p>
                                        </div>
                                        <div class="mr-25">
                                            <h4 class="hours">08</h4>
                                            <p>Hours</p>
                                        </div>
                                        <div class="mr-25">
                                            <h4 class="minutes">45</h4>
                                            <p>Minutes</p>
                                        </div>
                                        <div>
                                            <h4 class="seconds">30</h4>
                                            <p>Seconds</p>
                                        </div>
                                    </div>
                                    <a href="#" class="primary_btn">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="single_event">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-md-6">
                                <figure>
                                    <img class="img-fluid w-100" src="img/event/e4.jpg" alt="">
                                    <div class="img-overlay"></div>
                                </figure>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="content_wrapper">
                                    <h3 class="title">
                                        <a href="event-details.html">Foods for poor childreen</a>
                                    </h3>
                                    <p>
                                        Be tree their face won't appear day to waters moved fourth in they're divide don't a you're were man.
                                    </p>
                                    <div class="d-flex count_time" id="clockdiv4">
                                        <div class="mr-25">
                                            <h4 class="days">552</h4>
                                            <p>Days</p>
                                        </div>
                                        <div class="mr-25">
                                            <h4 class="hours">08</h4>
                                            <p>Hours</p>
                                        </div>
                                        <div class="mr-25">
                                            <h4 class="minutes">45</h4>
                                            <p>Minutes</p>
                                        </div>
                                        <div>
                                            <h4 class="seconds">30</h4>
                                            <p>Seconds</p>
                                        </div>
                                    </div>
                                    <a href="#" class="primary_btn">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================ End Recent Event Area =================-->

	<!--================ Start Subscribe Area =================--
	<div class="container">
        <div class="subscribe_area">
            <div class="row">
                <div class="col-lg-12">
                    <div class="d-flex align-items-center">
                        <h1 class="text-white">Do you have a question?</h1>
                        <div id="mc_embed_signup">
                            <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscribe_form relative">
                                <div class="input-group d-flex flex-row">
                                    <input name="EMAIL" placeholder="Your email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address '" required="" type="email">
                                    <button class="ml-10 primary_btn yellow_btn btn sub-btn rounded">SUBSCRIBE</button>		
                                </div>									
                                <div class="info"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--================ End Subscribe Area =================-->
        
    <!--================ Start footer Area  =================-->	
	<footer>
		<div class="footer-area">
			<div class="container" tyle="margin:auto; width:100%;">
				<div class="row section_gap">
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget tp_widgets">
							<h4 class="footer_title large_title">Our Mission</h4>
							<p>
								Still in development
							</p>
						</div>
					</div>
					<div class="offset-lg-2 col-lg-2 col-md-6 col-sm-6">
						<div class="single-footer-widget tp_widgets">
							<h4 class="footer_title">Quick Links</h4>
							<ul class="list">
								<li><a href="#">Home</a></li>
								<li><a href="#">About</a></li>
								<li><a href="#">Information</a></li>
								<li><a href="#">News</a></li>
							</ul>
						</div>
					</div>
					<!-- <div class="col-lg-2 col-md-6 col-sm-6"> -->
						<!-- <div class="single-footer-widget instafeed"> -->
							<!-- <h4 class="footer_title">Gallery</h6> -->
							<!-- <ul class="list instafeed d-flex flex-wrap"> -->
								<!-- <li><img src="img/gallery/g1.jpg" alt=""></li> -->
								<!-- <li><img src="img/gallery/g2.jpg" alt=""></li> -->
								<!-- <li><img src="img/gallery/g3.jpg" alt=""></li> -->
								<!-- <li><img src="img/gallery/g4.jpg" alt=""></li> -->
								<!-- <li><img src="img/gallery/g5.jpg" alt=""></li> -->
								<!-- <li><img src="img/gallery/g6.jpg" alt=""></li> -->
							<!-- </ul> -->
						<!-- </div> -->
					<!-- </div> -->
					<div class="offset-lg-2 col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget tp_widgets">
							<h4 class="footer_title">Contact Us</h4>
							<div class="ml-40">
								<p class="sm-head">
									<span class="fa fa-location-arrow"></span>
									Head Office
								</p>
								<p>84 Gungjuan Rd., Taishan Dist. New Taipei City 24301, Taiwan</p>
	
								<p class="sm-head">
									<span class="fa fa-phone"></span>
									Phone Number
								</p>
								<p>
									886-2-2908-9899 <br>									
								</p>
								
								<p class="sm-head">
									<span class="fa fa-phone"></span>
									FAX Number
								</p>
								<p>
									886-2-2904-1914 <br>									
								</p>
	
								<p class="sm-head">
									<span class="fa fa-envelope"></span>
									Email
								</p>
								<p>
									cia@mail.mcut.edu.tw <br>									
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
    <!--================ End footer Area  =================-->  
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/mail-script.js"></script>
        <!--gmaps Js-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
        <script src="js/gmaps.min.js"></script>
        <script src="js/theme.js"></script>
		<!-- mdb bootstrap -->
		<!-- MDB core JavaScript -->
		<script type="text/javascript" src="js/mdb.min.js"></script>
		<!-- MDBootstrap Datatables  -->
		<script type="text/javascript" src="js/addons/datatables.min.js"></script>
		<!-- EXT JavaScript-->
		<script>
			$(document).ready(function () {
			$('#dtVerticalScrollExample').DataTable({
			"searching": true,
			"scrollY": "200px",
			"scrollCollapse": true,				
			});
			$('.dataTables_length').addClass('bs-select');
			});			
		</script>
    </body>
</html>